{
  "name": "ecosystem",
  "version": "1.0.0",
  "description": "waste management API",
  "main": "app.js",
  "dependencies": {
    "await": "*",
    "mongojs": "^1.2.1",
    "mongoose": "^4.1.1",
    "restify": "^4.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abhishekdepro/ecosystem.git"
  },
  "keywords": [
    "waste",
    "recycle",
    "ecosquare"
  ],
  "author": "Abhishek Dey",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/abhishekdepro/ecosystem/issues"
  },
  "homepage": "https://github.com/abhishekdepro/ecosystem"
}
